{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Montclair Connect</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url("{% static 'images/CollegeSide.jpeg' %}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
        }

        .header {
            text-align: center;
            padding: 30px 0 10px 0;
        }

        .topnav {
            background-color: rgba(255, 0, 0, 0.7);
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
        }

        .topnav a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: 0.3s;
        }

        .topnav a:hover {
            background-color: rgba(255,255,255,0.3);
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Montclair Connect</h1>
        <h2>Welcome to Montclair Connect!</h2>
        <h3>We are glad you are here!</h3>
        <h4>Register or Login to join events!</h4>
    </div>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="https://www.montclair.edu/arts/events-at-the-college/">Upcoming Events</a>
        <a href="https://www.montclair.edu/calendar/?&view=month&calendar=17">Current Events</a>
        <a href="{% url 'login' %}">Login</a> <!-- link to login page -->
        <a href="{% url 'register' %}">Don't have an account?</a> <!-- link to signup page -->
    </div>
</body>
</html>
