<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style3.css">
    <head>
        <title>Montclair Connect</title> 
        <style>
            body{ 
                font-family: Arial, Helvetica, sans-serif;
                background-color: ghostwhite;
                
            }
            .dark-mode{
                background-color: black;
                color:white;
            }
        
            
            h1{
                font: 55px;
                text-align: center;
                border-top: 2px solid black
            }
            h2{
                text-align: center;
            }
             h3{
                text-align:center;
            }
            h4{
                text-align:center;

            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">Previous Events</a>
            <a href="#contact">Upcoming Events</a>
            <a href="#about">Current Events</a>
            <a href="registration_page.html">Login/SignUp Events</a>
          </div>
            <h1>Montclair Connect</h1>
        

<script>
        function myfunction(){
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    
</body>
   
</html>